{
  "name": "HerokuAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server" : "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdimohamud/HerokuAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdimohamud/HerokuAPI/issues"
  },
  "homepage": "https://github.com/abdimohamud/HerokuAPI#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.1.1"
  }
}
